{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 37,
  "lineage": "b9340b6b-eb0b-76c3-482a-4a97e2cb5899",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.7.3",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"global\":{\"image\":{\"imagePullPolicy\":\"IfNotPresent\",\"repository\":\"quay.io/argoproj/argocd\",\"tag\":\"v2.6.8\"},\"logging\":{\"format\":\"json\",\"level\":\"info\"}},\"server\":{\"extraArgs\":[\"--insecure\"],\"service\":{\"nodePortHttp\":30100,\"type\":\"NodePort\"}}}",
                "version": "5.34.6"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nglobal:\n  image:\n    repository: quay.io/argoproj/argocd\n    tag: \"v2.6.8\"\n    imagePullPolicy: IfNotPresent\n  logging:\n    format: json\n    level: info\n\nserver:\n  extraArgs:\n    - --insecure\n  service:\n    type: NodePort\n    nodePortHttp: 30100\n"
            ],
            "verify": false,
            "version": "5.34.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "chartmuseum",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "chartmuseum",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "chartmuseum",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.15.0",
                "chart": "chartmuseum",
                "name": "chartmuseum",
                "namespace": "chartmuseum",
                "revision": 1,
                "values": "{\"env\":{\"open\":{\"DISABLE_API\":false}},\"persistence\":{\"enabled\":false},\"service\":{\"externalPort\":8080,\"nodePort\":30300,\"type\":\"NodePort\"}}",
                "version": "3.9.3"
              }
            ],
            "name": "chartmuseum",
            "namespace": "chartmuseum",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://chartmuseum.github.io/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nenv:\n  open:\n    DISABLE_API: false\n\npersistence:\n  enabled: false\n\nservice:\n  type: NodePort\n  externalPort: 8080\n  nodePort: 30300\n"
            ],
            "verify": false,
            "version": "3.9.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "docker_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "docker-registry",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "docker-registry",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.8.1",
                "chart": "docker-registry",
                "name": "docker-registry",
                "namespace": "twuni",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"registry\",\"tag\":\"2.8.2\"},\"service\":{\"name\":\"registry\",\"nodePort\":30600,\"port\":5000,\"type\":\"NodePort\"}}",
                "version": "2.2.2"
              }
            ],
            "name": "docker-registry",
            "namespace": "twuni",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.twun.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\n  repository: registry\n  tag: 2.8.2\n  pullPolicy: IfNotPresent\n\nservice:\n  name: registry\n  type: NodePort\n  # sessionAffinity: None\n  # sessionAffinityConfig: {}\n  # clusterIP:\n  port: 5000\n  nodePort: 30600\n  # loadBalancerIP:\n  # loadBalancerSourceRanges:\n"
            ],
            "verify": false,
            "version": "2.2.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "docker_registry_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "docker-registry-ui",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "docker-registry-ui",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.4.1",
                "chart": "docker-registry-ui",
                "name": "docker-registry-ui",
                "namespace": "joxit",
                "revision": 1,
                "values": "{\"registry\":{\"enabled\":false,\"image\":\"registry:2.8.2\",\"service\":{\"nodePort\":null,\"port\":5000,\"targetPort\":5000,\"type\":\"ClusterIP\"}},\"ui\":{\"defaultTheme\":\"dark\",\"deleteImages\":true,\"dockerRegistryUrl\":\"http://localhost:30600\",\"image\":\"joxit/docker-registry-ui:2.4.1\",\"service\":{\"nodePort\":30700,\"port\":80,\"targetPort\":80,\"type\":\"NodePort\"},\"title\":\"Docker registry UI\"}}",
                "version": "1.0.1"
              }
            ],
            "name": "docker-registry-ui",
            "namespace": "joxit",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.joxit.dev/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "ui:\n  title: \"Docker registry UI\"\n  deleteImages: true\n  dockerRegistryUrl: http://localhost:30600\n  defaultTheme: \"dark\"\n  image: joxit/docker-registry-ui:2.4.1\n  service:\n    type: NodePort\n    port: 80\n    targetPort: 80\n    nodePort: 30700\n\n## Registry Server\nregistry:\n  # Enable the registry server.\n  enabled: false\n  image: registry:2.8.2\n  service:\n    type: ClusterIP\n    port: 5000\n    targetPort: 5000\n    nodePort: null\n"
            ],
            "verify": false,
            "version": "1.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "gitea",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gitea",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "gitea",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.19.3",
                "chart": "gitea",
                "name": "gitea",
                "namespace": "gitea",
                "revision": 1,
                "values": "{\"gitea\":{\"admin\":{\"email\":\"jose_miguel_gomes@hotmail.com\",\"password\":\"password123\",\"username\":\"zem\"}},\"service\":{\"http\":{\"nodePort\":30500,\"port\":3000,\"type\":\"NodePort\"}}}",
                "version": "8.3.0"
              }
            ],
            "name": "gitea",
            "namespace": "gitea",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://dl.gitea.io/charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "gitea:\n  admin:\n    username: \"zem\"\n    password: \"password123\"\n    email: \"jose_miguel_gomes@hotmail.com\"\nservice:\n  http:\n    type: NodePort\n    port: 3000\n#   clusterIP: None\n    nodePort: 30500\n"
            ],
            "verify": false,
            "version": "8.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2023.5.18",
                "chart": "minio",
                "name": "minio",
                "namespace": "bitnami",
                "revision": 3,
                "values": "{\"auth\":{\"existingSecret\":\"\",\"forceNewKeys\":false,\"forcePassword\":false,\"rootPassword\":\"\",\"rootUser\":\"admin\",\"useCredentialsFiles\":false},\"clientImage\":{\"digest\":\"\",\"registry\":\"docker.io\",\"repository\":\"bitnami/minio-client\",\"tag\":\"2023.5.30\"},\"clusterDomain\":\"cluster.local\",\"defaultBuckets\":\"\",\"global\":{\"imageRegistry\":\"\",\"storageClass\":\"\"},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/minio\",\"tag\":\"2023.6.2\"},\"mode\":\"standalone\",\"service\":{\"clusterIP\":\"\",\"hostname\":\"minio.local\",\"nodePorts\":{\"api\":31900,\"console\":31901},\"path\":\"/\",\"pathType\":\"ImplementationSpecific\",\"ports\":{\"api\":9000,\"console\":9001},\"servicePort\":\"minio-api\",\"type\":\"NodePort\"},\"statefulset\":{\"drivesPerNode\":1,\"podManagementPolicy\":\"Parallel\",\"replicaCount\":4,\"updateStrategy\":{\"type\":\"RollingUpdate\"},\"zones\":1}}",
                "version": "12.6.4"
              }
            ],
            "name": "minio",
            "namespace": "bitnami",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  imageRegistry: \"\"\n  storageClass: \"\"\n\nclusterDomain: cluster.local\n\nimage:\n  registry: docker.io\n  repository: bitnami/minio\n  tag: 2023.6.2\n  pullPolicy: IfNotPresent\n\nclientImage:\n  registry: docker.io\n  repository: bitnami/minio-client\n  tag: 2023.5.30\n  digest: \"\"\n\nmode: standalone\n\nauth:\n  rootUser: admin\n  rootPassword: \"\"\n  existingSecret: \"\"\n  forcePassword: false\n  useCredentialsFiles: false\n  forceNewKeys: false\n\ndefaultBuckets: \"\"\n\nstatefulset:\n  updateStrategy:\n    type: RollingUpdate\n  podManagementPolicy: Parallel\n  replicaCount: 4\n  zones: 1\n  drivesPerNode: 1\n\nservice:\n  type: NodePort\n  ports:\n    api: 9000\n    console: 9001\n  nodePorts:\n    api: 31900\n    console: 31901\n  clusterIP: \"\"\n\n  hostname: minio.local\n  path: /\n  pathType: ImplementationSpecific\n  servicePort: minio-console\n  servicePort: minio-api\n"
            ],
            "verify": false,
            "version": "12.6.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "postgresql",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "postgresql",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "15.3.0",
                "chart": "postgresql",
                "name": "postgresql",
                "namespace": "bitnami",
                "revision": 1,
                "values": "{\"auth\":{\"enablePostgresUser\":true,\"postgresPassword\":\"password\"},\"image\":{\"registry\":\"docker.io\",\"repository\":\"bitnami/postgresql\",\"tag\":\"13.11.0\"},\"primary\":{\"service\":{\"nodePorts\":{\"postgresql\":30900},\"ports\":{\"postgresql\":5432},\"type\":\"NodePort\"}}}",
                "version": "12.5.6"
              }
            ],
            "name": "postgresql",
            "namespace": "bitnami",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\n  registry: docker.io\n  repository: bitnami/postgresql\n  tag: 13.11.0\n\nprimary:\n  service:\n    type: NodePort\n    ports:\n      postgresql: 5432\n    nodePorts:\n      postgresql: 30900\n\nauth:\n  enablePostgresUser: true\n  postgresPassword: password\n# username: admapp\n# password: ADMAPP\n# database: raid_du\n# replicationUsername: repl_user\n# replicationPassword: \"\"\n# existingSecret: \"\"\n# secretKeys:\n#   adminPasswordKey: postgres-password\n#   userPasswordKey: password\n#   replicationPasswordKey: replication-password\n# usePasswordFiles: false\n\n"
            ],
            "verify": false,
            "version": "12.5.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sealed_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "sealed-secrets",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sealed-secrets",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.21.0",
                "chart": "sealed-secrets",
                "name": "sealed-secrets",
                "namespace": "sealed-secrets",
                "revision": 1,
                "values": "{\"image\":{\"registry\":\"docker.io\",\"repository\":\"bitnami/sealed-secrets-controller\",\"tag\":\"v0.21.0\"}}",
                "version": "2.9.0"
              }
            ],
            "name": "sealed-secrets",
            "namespace": "sealed-secrets",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://bitnami-labs.github.io/sealed-secrets",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nimage:\n  registry: docker.io\n  repository: bitnami/sealed-secrets-controller\n  tag: v0.21.0\n"
            ],
            "verify": false,
            "version": "2.9.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sealed_secrets_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "sealed-secrets-web",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sealed-secrets-ui",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.1.1",
                "chart": "sealed-secrets-web",
                "name": "sealed-secrets-ui",
                "namespace": "bakito",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"ghcr.io/bakito/sealed-secrets-web\",\"tag\":\"v3.1.1\"}}",
                "version": "3.1.1"
              }
            ],
            "name": "sealed-secrets-ui",
            "namespace": "bakito",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bakito.net/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\n  repository: ghcr.io/bakito/sealed-secrets-web\n  tag: v3.1.1\n  pullPolicy: IfNotPresent\n\n\n"
            ],
            "verify": false,
            "version": "3.1.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "spark",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "spark",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.4.0",
                "chart": "spark",
                "name": "spark",
                "namespace": "bitnami",
                "revision": 1,
                "values": "{\"clusterDomain\":\"cluster.local\",\"global\":{\"imagePullSecrets\":[],\"imageRegistry\":\"\",\"storageClass\":\"\"},\"image\":{\"debug\":false,\"digest\":\"\",\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/spark\",\"tag\":\"3.2.4\"},\"master\":{\"containerPorts\":{\"cluster\":7077,\"http\":8080,\"https\":8480},\"existingConfigmap\":\"\"},\"service\":{\"nodePorts\":{\"cluster\":31077,\"http\":31180,\"https\":31143},\"ports\":{\"cluster\":7077,\"http\":80,\"https\":443},\"type\":\"NodePort\"},\"worker\":{\"containerPorts\":{\"cluster\":\"\",\"http\":8080,\"https\":8480},\"existingConfigmap\":\"\",\"replicaCount\":2}}",
                "version": "7.0.1"
              }
            ],
            "name": "spark",
            "namespace": "bitnami",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  imageRegistry: \"\"\n  imagePullSecrets: []\n  storageClass: \"\"\n\nclusterDomain: cluster.local\n\nimage:\n  registry: docker.io\n  repository: bitnami/spark\n  tag: 3.2.4\n  digest: \"\"\n  pullPolicy: IfNotPresent\n  debug: false\n\nmaster:\n  existingConfigmap: \"\"\n  containerPorts:\n    http: 8080\n    https: 8480\n    cluster: 7077\nworker:\n  existingConfigmap: \"\"\n  containerPorts:\n    http: 8080\n    https: 8480\n    cluster: \"\"\n  replicaCount: 2\n\nservice:\n  type: NodePort\n  ports:\n    http: 80\n    https: 443\n    cluster: 7077\n  nodePorts:\n    http: 31180\n    https: 31143\n    cluster: 31077\n"
            ],
            "verify": false,
            "version": "7.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argocd-image-updater",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "updater",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.12.2",
                "chart": "argocd-image-updater",
                "name": "updater",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"config\":{\"registries\":[{\"api_url\":\"https://registry-1.docker.io\",\"credentials\":\"secret:argocd/dockerhub#my-token\",\"default\":true,\"limit\":20,\"name\":\"Docker Hub\",\"ping\":true}]},\"image\":{\"tag\":\"v0.12.2\"},\"metrics\":{\"enabled\":true}}",
                "version": "0.9.1"
              }
            ],
            "name": "updater",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nimage:\n  tag: \"v0.12.2\"\n\nmetrics:\n  enabled: true\n\nconfig:\n  registries:\n    - name: Docker Hub\n      api_url: https://registry-1.docker.io\n      ping: yes\n      credentials: secret:argocd/dockerhub#my-token\n      limit: 20\n      default: true\n"
            ],
            "verify": false,
            "version": "0.9.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
